spring.application.name=notification-service

server.port=8082

##Kafka
spring.kafka.bootstrap-servers=${kafka-server}
spring.kafka.consumer.group-id=${kafka-username}-notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${kafka-username}" password="${kafka-password}";


register-topic=${register-topic}


##Email info
email.username=listore.noreply@gmail.com
email.password=jrssvlexmwmhvfur
email.smtp.host=smtp.gmail.com
email.smtp.port=587